<!DOCTYPE HTML>
<html>
<head>
    <title>Wiktoria Gawrońska | portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="skrypt.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>
<body>
<nav>
    <div class="navBgImg"></br>
        <div class="navSocialLinks">
            <ul>
                <li>
                    <a href="#"><i class="demo-icon icon-facebook-squared"></i></a>
                </li>
                <li>
                    <a href="#"><i class="demo-icon icon-instagram-1"></i></a>
                </li>
                <li>
                    <a href="#"><i class="demo-icon icon-mail-alt"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="navUserImg"></div>
    <div style="clear: both"></div>
    <div class="navUserName">
        <h2>Wiktoria Gawrońska</h2>
        <p>Fotograf</p>
            <hr>
        <p>O mnie</p>
        <p class="navUserNameText">
            <b>Hej!</b>
            Jestem Wiki, nteresuję się fotografią od 4 lat, i od roku robię to profesjonalnie, staram się zachować każdy szczegół podczas robienia zdjęć, dowiedz się więcej o mnie przegladając moje portfolio!</br>
        </p>
        <p class="scrollDownText">Przewiń w dół</p>
        <i style="font-size: 32px;" class="demo-icon icon-down-dir"></i>
    </div>
</nav>
<div style="clear: both"></div>
<div class="content">
    <div class="contentPhotosContainer">
        <div class="contentPhotosLeft">
            <h1>Moje Zdjęcia</h1>
            <hr>
            <p>
                Zapoznaj się z kilkoma moimi zdjęciami.</br>
                Kliknij, aby zobaczyć więcej.
            </p>
            <input type="button" value="Zobacz Więcej!"></input>
            </br></br>
            <img class="img" src="css/img/img2.jpg"/>
            <img class="img" style="float: right;" src="css/img/img3.jpg"/>
        </div>
        <div class="contentPhotosRight">
            <img class="imgExt" src="css/img/img1.jpg"/>
            <div style="clear: both"></div>
        </div>
    </div>
</div>
<div style="clear: both"></div>
<div class="contact">
    <div class="contactContainer">
        <div class="contactLeft">
            <div class="contactTileFb">
                <a href="#"><i class="demo-icon icon-facebook-squared"></i> /wiki.com</a>
            </div>
            <div class="contactTileIg">
                <a href="#"><i class="demo-icon icon-instagram-1"></i> remembrancex3</a>
            </div>
            <div class="contactTileMail">
                <a href="#"><i class="demo-icon icon-mail-alt"></i> wiki@gmail.com</a>
            </div>
        </div>
        <div class="contactRight">
            <h1>Kontakt</h1>
            <hr>
            <p>
                Spodobały Ci się moje zdjęcia?</br>
                Obok masz moje dane potrzebne do skontaktowania się.</br>
                Czekam z niecierpliwością!
            </p>
        </div>
    </div>
</div>
<div style="clear: both"></div>
<footer>
    designed by k.jurewicz.j@gmail.com
</footer>
</body>
</html>